# jTelegramBotAPI

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
jtelegrambotapi-core/: pom.xml
jtelegrambotapi-core/src/main/java/com/jtelegram/api/: TelegramBot.java  TelegramBotRegistry.java  TelegramFile.java  Test.java
jtelegrambotapi-core/src/main/java/com/jtelegram/api/chat/: ChannelChat.java  Chat.java  ChatAction.java  ChatMember.java  ChatMemberStatus.java  ChatPhoto.java  ChatType.java  GroupChat.java  PrivateChat.java  SupergroupChat.java
jtelegrambotapi-core/src/main/java/com/jtelegram/api/chat/id/: ChatId.java  LongChatId.java  StringChatId.java
jtelegrambotapi-core/src/main/java/com/jtelegram/api/chat/type/: LargeChat.java  MultiMemberChat.java
jtelegrambotapi-core/src/main/java/com/jtelegram/api/commands/: Command.java  CommandHandler.java  CommandRegistry.java
jtelegrambotapi-core/src/main/java/com/jtelegram/api/commands/filters/: AbstractCommandFilter.java  ChatTypeFilter.java  CommandFilter.java  MentionFilter.java  RegexCommandFilter.java  RegexFilter.java  RootFilter.java  TextCommandFilter.java  TextFilter.java
jtelegrambotapi-core/src/main/java/com/jtelegram/api/events/: Event.java  EventHandler.java  EventRegistry.java  UpdateEvent.java
jtelegrambotapi-core/src/main/java/com/jtelegram/api/ex/: EventException.java  InvalidResponseException.java  MessageBasedException.java  NetworkException.java  TelegramApiException.java  TelegramException.java
jtelegrambotapi-core/src/main/java/com/jtelegram/api/inline/: CallbackQuery.java  InlineQuery.java
jtelegrambotapi-core/src/main/java/com/jtelegram/api/message/: CaptionableMessage.java  Message.java  MessageType.java
jtelegrambotapi-core/src/main/java/com/jtelegram/api/requests/: GetFile.java  GetMe.java  GetUpdates.java  GetUserProfilePhotos.java
jtelegrambotapi-core/src/main/java/com/jtelegram/api/update/: PollingUpdateProvider.java  PollingUpdateRunnable.java  Update.java  UpdateContents.java  UpdateProvider.java  UpdateType.java
jtelegrambotapi-core/src/main/java/com/jtelegram/api/user/: User.java  UserProfilePhotos.java
jtelegrambotapi-core/src/main/java/com/jtelegram/api/util/: ExceptionThreadFactory.java  LowercaseEnumAdapter.java  MultipartBodyPublisher.java  TextBuilder.java
jtelegrambotapi-core/src/main/java/io/jtelegram/api/: TelegramBot.java  TelegramBotRegistry.java  TelegramFile.java
jtelegrambotapi-core/src/main/java/io/jtelegram/api/chat/: ChannelChat.java  Chat.java  ChatAction.java  ChatDeserializer.java  ChatMember.java  ChatMemberStatus.java  ChatPhoto.java  ChatType.java  GroupChat.java  Message.java  PrivateChat.java  SupergroupChat.java
jtelegrambotapi-core/src/main/java/io/jtelegram/api/commands/: Command.java  CommandHandler.java  CommandListener.java  CommandRegistry.java
jtelegrambotapi-core/src/main/java/io/jtelegram/api/events/: Event.java  EventExecutor.java  EventHandler.java  EventRegistry.java  HandlerList.java  Listener.java  RegisteredListener.java  TelegramEvent.java  TestEventBlah.java
jtelegrambotapi-core/src/main/java/io/jtelegram/api/ex/: EventException.java  InvalidResponseException.java  NetworkException.java  TelegramException.java
jtelegrambotapi-core/src/main/java/io/jtelegram/api/inline/: CallbackQuery.java  InlineQuery.java
jtelegrambotapi-core/src/main/java/io/jtelegram/api/message/: CaptionableMessage.java  Message.java  MessageDeserializer.java  MessageType.java
jtelegrambotapi-core/src/main/java/io/jtelegram/api/request/: BotRequest.java  BotRequestQueue.java  TelegramRequest.java
jtelegrambotapi-core/src/main/java/io/jtelegram/api/requests/: GetFile.java  GetMe.java  GetUpdates.java  GetUserProfilePhotos.java
jtelegrambotapi-core/src/main/java/io/jtelegram/api/update/: PollingUpdateProvider.java  PollingUpdateRunnable.java  PollingUpdateThread.java  Update.java  UpdateDeserializer.java  UpdateProvider.java  UpdateType.java  UpdateTypeAdapter.java
jtelegrambotapi-core/src/main/java/io/jtelegram/api/user/: User.java  UserProfilePhotos.java
jtelegrambotapi-core/src/main/java/io/jtelegram/api/util/: LowercaseEnumAdapter.java
jtelegrambotapi-jtelegraf/: pom.xml
jtelegrambotapi-jtelegraf/src/main/java/com/jtelegram/jtelegraf/: TelegrafBot.java  TelegrafCommandContext.java  TelegrafCommandListener.java  TelegrafContext.java  TelegrafHeardMessageContext.java  TelegrafHeardMessageListener.java  TelegrafListener.java  TelegrafMessageContext.java  TelegrafMessageEntityContext.java  TelegrafMessageEntityListener.java  TelegrafMessageListener.java  TelegrafUpdateContext.java  TelegrafUpdateListener.java
jtelegrambotapi-menus/: pom.xml
jtelegrambotapi-menus/src/main/java/com/jtelegram/api/menu/: BackButton.java  BoundMenu.java  InlineMenuViewer.java  Menu.java  MenuButton.java  MenuButtonResponse.java  MenuContext.java  MenuGrid.java  MenuHandler.java  MenuLoader.java  MenuRow.java  MenuScreen.java  MenuState.java  MenuStateMemory.java  MenuViewer.java  OnClickHandler.java  RegularMenuViewer.java  SimpleMenu.java  SimpleMenuButton.java
jtelegrambotapi-test/: pom.xml
jtelegrambotapi-test/src/main/java/com/jtelegram/api/test/: AbstractTestModule.java  BotMainTest.java  ResourceTestModule.java  TestModule.java
jtelegrambotapi-webhooks/: pom.xml
jtelegrambotapi-webhooks/src/main/java/com/jtelegram/api/webhooks/: FailBindingException.java  WebhookUpdateProvider.java
jtelegrambotapi-webhooks/src/main/java/io/jtelegram/api/webhooks/: FailBindingException.java  WebhookUpdateProvider.java
ktelegrambotapi/: pom.xml
ktelegrambotapi/src/main/kotlin/com/jtelegram/api/kotlin/: BotContext.kt  KTelegramBot.kt  TelegramBot.kt  TelegramBotRegistry.kt
(+1795 files in other folders)
