<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jtelegram</groupId>
    <artifactId>jtelegrambotapi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <inceptionYear>2017</inceptionYear>

    <issueManagement>
        <system>GitHub</system>
        <!--<url></url>-->
    </issueManagement>

    <properties>
        <main.package>NA</main.package>
        <main.class>NA</main.class>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <!--<scm>-->
    <!--<connection></connection>-->
    <!--<developerConnection></developerConnection>-->
    <!--<url></url>-->
    <!--</scm>-->
    <developers>
        <developer>
            <id>aaomidi</id>
            <name>Amir Omidi</name>
            <email>amir@aaomidi.com</email>
            <organization>Zync Consultation LLC</organization>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <timezone>EST</timezone>
        </developer>

        <developer>
            <id>mkotb</id>
            <name>Mazen Kotb</name>
            <email>mazenkotb@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>PST</timezone>
        </developer>
    </developers>

    <modules>
        <module>jtelegrambotapi-core</module>
        <module>jtelegrambotapi-webhooks</module>
        <module>jtelegrambotapi-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.2</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.9.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>3.5.0</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <outputFile>${basedir}/jar/${project.name}-${project.version}.jar</outputFile>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.jtelegram.api.webhooks.WebhookTest</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>